<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Images/**/*.png">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <PackagePath>contentFiles\any\any\Images</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Images\Backgrounds\MainMenu1.png" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>HenHen.Resources</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Affectionate-Dove/HenHen-resources</RepositoryUrl>
    <Authors>Affectionate Dove</Authors>
    <Copyright>Copyright (c) Affectionate Dove 2021</Copyright>
  </PropertyGroup>

</Project>
