<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images/**/*.png"></EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>HenHen.Resources</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Affectionate-Dove/HenHen-resources</RepositoryUrl>
  </PropertyGroup>

</Project>
